{
  "name": "Devbox Remote Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "containerUser": "devbox",
  "updateRemoteUserUID": true,
  "remoteUser": "devbox",
  "runArgs": []
}
